<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UMa Residências Universitárias</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="imagens\Logótipo-original.png" class="logo">
            <form action="#" class="search">
                <input type="text" class="search__input" placeholder="Pesquisar residências">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="symbol-defs.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>   
            </form>
            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="symbol-defs.svg#icon-bookmark"></use> 
                    </svg>
                    <span class="user-nav__notification">7</span>
                </div>
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="symbol-defs.svg#icon-chat"></use> 
                    </svg>
                    <span class="user-nav__notification">13</span>
                </div>
                <div class="user-nav__user">
                        <img src="icomoon\PNG\user.png" alt="User photo" class="user-nav__user-photo">
                    <span class="user-nav__user-name">Anónimo</span>
                </div>
            </nav>
        </header>
        <div class="content">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item side-nav__item--active">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="symbol-defs.svg#icon-home"></use>
                            </svg>
                            <span>Quartos</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="symbol-defs.svg#icon-shop"></use>
                            </svg>
                            <span>Receção</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="symbol-defs.svg#icon-game-controller"></use>
                            </svg>
                            <span>Espaços</span>
                        </a>
                    </li>
                </ul>
                <div class="legal">
                    Copyright &copy; UNIVERSIDADE da MADEIRA
                </div>
            </nav>
            <main class="residencia-view">
bgg
            </main>
        </div>
    </div>
</body>

</html>